<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
	#app{
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		
		width: 1000px;
		height: 536px;
	}
    #carousel{
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
    }
	
	.carousel-left,.carousel-right{
		position: absolute;
        top:50%;
        display: inline-block;
        transform: translateY(-50%);
		color: #fff; 
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
		font-size: 60px;
		border-radius: 50%;
		transition: all .5s;
	}
    .carousel-left{       
        left:-5%;
    }
    .carousel-right{   
        right:-5%;
    }
	.carousel-left:hover,.carousel-right:hover{
		color: black;
	}
    .carousel-dots{
        position: absolute;
        margin-bottom: 200px;
        text-align: center;
        left:50%;
        transform: translateX(-50%);
		font-size: 50px;
    }
    .carousel-dots button{
        width: 23px;
        height: 23px;
        background: none;
        display: inline-block;
        margin: 0 2px;
        text-align: center;
        color:#6c6c6c;
        border: none;
        outline: none;
        transition: all .2s;
        cursor: pointer;
		font-size: 23px;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		
    }
    .carousel-dots button:hover,.carousel-dots button.active{
        /* background: rgba(51, 122, 183,0.8); */
        color: #111;
		transition: all 0s; 
		text-decoration-line: underline;
		
    }
    .carousel-item{
       width:1000px;
       position: absolute;
       top:0;
       left:0;
       height: 536px;
   }
   .carousel-item img{
       width:100%;
       height: 536px;
   }
   .fun{
	   //position: relative;
   }
</style>
</head>
<body>
<div id="app">
    <div id="carousel" @mouseover="stopAuto" @mouseout="autoPlay">
        <div class="carousel-box" :style="{width:allCount,'-webkit-transition':transitionConfig,'-webkit-transform':slateX}" ref="carousel">
            <div class="carousel-item" :style="{'-webkit-transform':imgLateX}" v-if="loop">
                <img :src="imgList[imgList.length-1].img" />
            </div>
            <div class="carousel-item" v-for="(item,index)  in imgList"  :style="{'-webkit-transform':getImgLateX(index)}">
                <img :src="item.img" />
            </div>
            <div class="carousel-item" :style="{'-webkit-transform':endImgLateX}" v-if="loop">
                <img :src="imgList[0].img" />
            </div>
        </div>
    </div>
	<div class="fun">
		<span class="carousel-left" @click="toLeft"> <img src="https://img.alicdn.com/imgextra/i1/2200635948283/O1CN01rzzXc02B3fSmNEP1l_!!2200635948283.png" alt=""> </span>
		<span class="carousel-right" @click="toRight"> <img src="https://img.alicdn.com/imgextra/i1/2200635948283/O1CN01VObC3I2B3fSob0au2_!!2200635948283.png" alt=""> </span>
	</div>

	<div class="carousel-dots" v-if="dots">
	    <button v-for="(item,index) in imgList.length" :key="index" :class="{active:index==dotsIndex}" @click="toDots(index)">{{item}}</button>
	</div>
</div>
<!-- JavaScript 代码需要放在尾部（指定的HTML元素之后） -->

<script>
new Vue({
    el:'#app',
    data: {
        imgList:[
          {
             img:'https://img.alicdn.com/imgextra/i4/2200635948283/O1CN01KCHChm2B3fSjgukWE_!!2200635948283.png'
          },
          {
             img:'https://img.alicdn.com/imgextra/i4/2200635948283/O1CN01ea4Ibz2B3fSfied48_!!2200635948283.png'
          },
          {
             img:'https://img.alicdn.com/imgextra/i2/2200635948283/O1CN01hOhmCu2B3fSn392ke_!!2200635948283.png'
          },
          {
             img:'https://img.alicdn.com/imgextra/i2/2200635948283/O1CN01Zdm3Ga2B3fSnYaEBH_!!2200635948283.png'
          },
		  {
		     img:'https://img.alicdn.com/imgextra/i1/2200635948283/O1CN01xHX3hQ2B3fSlGbHzR_!!2200635948283.png'
		  },
		  {
		     img:'https://img.alicdn.com/imgextra/i3/2200635948283/O1CN01ztFeZM2B3fSgw9Ax7_!!2200635948283.png'
		  },
		  {
		     img:'https://img.alicdn.com/imgextra/i2/2200635948283/O1CN01TolBfh2B3fSgw9JGd_!!2200635948283.png'
		  }
        ],
        // 图片宽
        imgWidth:1000,
        // 指示器
        dots:true,
        arrow:true,
        // 初始播放位置
        initIndex:0,
        // 是否循环
        loop:true,
        // 持续时间
        duration:0.3,
        // 自动播放
        auto:true,
        // 自动播放时间间隔
        autoTime:2000,
        imgIndex:0,
        durationTime:0.2,
        dotsIndex:0,
        autoer:null,
    },
    computed:{
      allCount(){
        //   console.log(this.imgList.length)
        //   console.log(this.imgWidth)
        // console.log((this.imgList.length*this.imgWidth)+'px')
        return (this.imgList.length*this.imgWidth)+'px';
      },
      slateX(){
         console.log('translate3d('+(-this.imgIndex*this.imgWidth)+'px,0,0)')
         return 'translate3d('+(-this.imgIndex*this.imgWidth)+'px,0,0)'
      },
      transitionConfig(){
         return 'all '+this.durationTime+'s';
      },
      imgLateX(){
          let width = -this.imgWidth
          console.log(width)
          return 'translate3d('+(width)+'px,0,0)'
      },
    //   getImgLateX(i){
    //         console.log(i)
    //     let width = this.imgWidth*i
    //     return 'translate3d('+(width)+'px,0,0)'
    //   },
      endImgLateX(){
        let width = this.imgList.length
        console.log(width)
        return 'translate3d('+(width)+'px,0,0)'
      }
    },
    created(){
      this.imgIndex=this.dotsIndex=this.initIndex;

      this.durationTime=this.duration;

      if(this.auto) this.autoPlay();
    },
    methods:{
        getImgLateX(i){
        console.log(i)
        let width = this.imgWidth*(i+1)
        console.log(width)
        return 'translate3d('+(width)+'px,0,0)'
      },
      toLeft(){
          if(this.loop){
             this.imgIndex--;
             this.dotsIndex--;
             if(this.dotsIndex<=-1) this.dotsIndex=this.imgList.length-1;

             if(this.imgIndex<=-2) this.loopFn('left');

          }
          else {
             if(this.imgIndex==0) return this.dotsIndex=this.imgIndex=this.imgList.length-1;
             this.imgIndex--;
             this.dotsIndex--;

          }

      },
      toRight(){
          if(this.loop){
            // alert(this.loop)

                this.imgIndex++;
                this.dotsIndex++;
                if(this.dotsIndex==this.imgList.length) this.dotsIndex=0;
                if(this.imgIndex==this.imgList.length+1) this.loopFn('right');
          }
          else {
             this.imgIndex++;
             this.dotsIndex++;
             if(this.imgIndex>this.imgList.length-1) return this.dotsIndex=this.imgIndex=0;
          }
      },
      loopFn(type){
          const dur=this.durationTime;
          this.durationTime=0;

          this.imgIndex=type=='right'?0:this.imgList.length-1;

          setTimeout(()=>{
            this.$nextTick(function(){
                 this.durationTime=dur;

                 if(type=='right') this.imgIndex++;
                 else this.imgIndex--;
            })
          },30)
        },
      toDots(index){
          this.dotsIndex=this.imgIndex=index;
      },
      autoPlay(){
           if(this.auto){
               clearInterval(this.autoer);
               this.autoer=setInterval(()=>{
                     this.toRight();
               },this.autoTime)
           }

      },
      stopAuto(){
          if(this.auto) return clearInterval(this.autoer);
      }
    },
});
</script>
</body>
</html>
